# GENERATED from monkey.template.jungle by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2023 by flocsy

project.manifest = manifest.xml
project.typecheck = 3
project.optimization = 2z

base.sourcePath = source

monkey_generator_features_memory64K = base;tone_profile

monkey_generator_feature_tone_profile_min_ciq = 3.1.0

monkey_generator_register = ciq_api;features

monkey_generator_used_ciq_versions = 2.4.0;3.1.0

# GENERATED #

base.resourcePath=$(base.resourcePath);features/base/resources
base.excludeAnnotations=$(base.excludeAnnotations);base
approachs60.resourcePath=$(approachs60.resourcePath);features/no_tone_profile/resources;features/base/settings/00
approachs60.excludeAnnotations=$(approachs60.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
approachs62.resourcePath=$(approachs62.resourcePath);features/no_tone_profile/resources;features/base/settings/00
approachs62.excludeAnnotations=$(approachs62.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
d2air.resourcePath=$(d2air.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
d2air.excludeAnnotations=$(d2air.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
d2airx10.resourcePath=$(d2airx10.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
d2airx10.excludeAnnotations=$(d2airx10.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
d2bravo.resourcePath=$(d2bravo.resourcePath);features/no_tone_profile/resources;features/base/settings/00
d2bravo.excludeAnnotations=$(d2bravo.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
d2bravo_titanium.resourcePath=$(d2bravo_titanium.resourcePath);features/no_tone_profile/resources;features/base/settings/00
d2bravo_titanium.excludeAnnotations=$(d2bravo_titanium.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
d2charlie.resourcePath=$(d2charlie.resourcePath);features/no_tone_profile/resources;features/base/settings/00
d2charlie.excludeAnnotations=$(d2charlie.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
d2delta.resourcePath=$(d2delta.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
d2delta.excludeAnnotations=$(d2delta.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
d2deltapx.resourcePath=$(d2deltapx.resourcePath);features/no_tone_profile/resources;features/base/settings/00
d2deltapx.excludeAnnotations=$(d2deltapx.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
d2deltas.resourcePath=$(d2deltas.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
d2deltas.excludeAnnotations=$(d2deltas.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
d2mach1.resourcePath=$(d2mach1.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
d2mach1.excludeAnnotations=$(d2mach1.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
descentg1.resourcePath=$(descentg1.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
descentg1.excludeAnnotations=$(descentg1.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
descentmk1.resourcePath=$(descentmk1.resourcePath);features/no_tone_profile/resources;features/base/settings/00
descentmk1.excludeAnnotations=$(descentmk1.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
descentmk2.resourcePath=$(descentmk2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
descentmk2.excludeAnnotations=$(descentmk2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
descentmk2s.resourcePath=$(descentmk2s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
descentmk2s.excludeAnnotations=$(descentmk2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge1030.resourcePath=$(edge1030.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge1030.excludeAnnotations=$(edge1030.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge1030bontrager.resourcePath=$(edge1030bontrager.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge1030bontrager.excludeAnnotations=$(edge1030bontrager.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge1030plus.resourcePath=$(edge1030plus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge1030plus.excludeAnnotations=$(edge1030plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge1040.resourcePath=$(edge1040.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge1040.excludeAnnotations=$(edge1040.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge520plus.resourcePath=$(edge520plus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge520plus.excludeAnnotations=$(edge520plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge530.resourcePath=$(edge530.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge530.excludeAnnotations=$(edge530.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge820.resourcePath=$(edge820.resourcePath);features/no_tone_profile/resources;features/base/settings/00
edge820.excludeAnnotations=$(edge820.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
edge830.resourcePath=$(edge830.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edge830.excludeAnnotations=$(edge830.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edge_1000.resourcePath=$(edge_1000.resourcePath);features/no_tone_profile/resources;features/base/settings/00
edge_1000.excludeAnnotations=$(edge_1000.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
edge_520.resourcePath=$(edge_520.resourcePath);features/no_tone_profile/resources;features/base/settings/00
edge_520.excludeAnnotations=$(edge_520.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
edgeexplore.resourcePath=$(edgeexplore.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edgeexplore.excludeAnnotations=$(edgeexplore.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
edgeexplore2.resourcePath=$(edgeexplore2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
edgeexplore2.excludeAnnotations=$(edgeexplore2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
enduro.resourcePath=$(enduro.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
enduro.excludeAnnotations=$(enduro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
epix.resourcePath=$(epix.resourcePath);features/no_tone_profile/resources;features/base/settings/00
epix.excludeAnnotations=$(epix.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
epix2.resourcePath=$(epix2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
epix2.excludeAnnotations=$(epix2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix3.resourcePath=$(fenix3.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fenix3.excludeAnnotations=$(fenix3.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fenix3_hr.resourcePath=$(fenix3_hr.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fenix3_hr.excludeAnnotations=$(fenix3_hr.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fenix5.resourcePath=$(fenix5.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5.excludeAnnotations=$(fenix5.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix5plus.resourcePath=$(fenix5plus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5plus.excludeAnnotations=$(fenix5plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix5s.resourcePath=$(fenix5s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5s.excludeAnnotations=$(fenix5s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix5splus.resourcePath=$(fenix5splus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5splus.excludeAnnotations=$(fenix5splus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix5x.resourcePath=$(fenix5x.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5x.excludeAnnotations=$(fenix5x.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix5xplus.resourcePath=$(fenix5xplus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix5xplus.excludeAnnotations=$(fenix5xplus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix6.resourcePath=$(fenix6.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix6.excludeAnnotations=$(fenix6.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix6pro.resourcePath=$(fenix6pro.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix6pro.excludeAnnotations=$(fenix6pro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix6s.resourcePath=$(fenix6s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix6s.excludeAnnotations=$(fenix6s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix6spro.resourcePath=$(fenix6spro.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix6spro.excludeAnnotations=$(fenix6spro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix6xpro.resourcePath=$(fenix6xpro.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix6xpro.excludeAnnotations=$(fenix6xpro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix7.resourcePath=$(fenix7.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix7.excludeAnnotations=$(fenix7.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix7s.resourcePath=$(fenix7s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix7s.excludeAnnotations=$(fenix7s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenix7x.resourcePath=$(fenix7x.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenix7x.excludeAnnotations=$(fenix7x.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fenixchronos.resourcePath=$(fenixchronos.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fenixchronos.excludeAnnotations=$(fenixchronos.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr230.resourcePath=$(fr230.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fr230.excludeAnnotations=$(fr230.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fr235.resourcePath=$(fr235.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fr235.excludeAnnotations=$(fr235.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fr245.resourcePath=$(fr245.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr245.excludeAnnotations=$(fr245.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr245m.resourcePath=$(fr245m.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr245m.excludeAnnotations=$(fr245m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr255.resourcePath=$(fr255.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr255.excludeAnnotations=$(fr255.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr255m.resourcePath=$(fr255m.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr255m.excludeAnnotations=$(fr255m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr255s.resourcePath=$(fr255s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr255s.excludeAnnotations=$(fr255s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr255sm.resourcePath=$(fr255sm.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr255sm.excludeAnnotations=$(fr255sm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr265.resourcePath=$(fr265.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr265.excludeAnnotations=$(fr265.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr265s.resourcePath=$(fr265s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr265s.excludeAnnotations=$(fr265s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr55.resourcePath=$(fr55.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr55.excludeAnnotations=$(fr55.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr630.resourcePath=$(fr630.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fr630.excludeAnnotations=$(fr630.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fr645.resourcePath=$(fr645.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr645.excludeAnnotations=$(fr645.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr645m.resourcePath=$(fr645m.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr645m.excludeAnnotations=$(fr645m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr735xt.resourcePath=$(fr735xt.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fr735xt.excludeAnnotations=$(fr735xt.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
fr745.resourcePath=$(fr745.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr745.excludeAnnotations=$(fr745.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr920xt.resourcePath=$(fr920xt.resourcePath);features/no_tone_profile/resources;features/base/settings/00
fr920xt.excludeAnnotations=$(fr920xt.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
fr935.resourcePath=$(fr935.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr935.excludeAnnotations=$(fr935.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr945.resourcePath=$(fr945.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr945.excludeAnnotations=$(fr945.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr945lte.resourcePath=$(fr945lte.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr945lte.excludeAnnotations=$(fr945lte.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr955.resourcePath=$(fr955.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr955.excludeAnnotations=$(fr955.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
fr965.resourcePath=$(fr965.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
fr965.excludeAnnotations=$(fr965.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
gpsmap66.resourcePath=$(gpsmap66.resourcePath);features/no_tone_profile/resources;features/base/settings/00
gpsmap66.excludeAnnotations=$(gpsmap66.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
gpsmap86.resourcePath=$(gpsmap86.resourcePath);features/no_tone_profile/resources;features/base/settings/00
gpsmap86.excludeAnnotations=$(gpsmap86.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
instinct2.resourcePath=$(instinct2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
instinct2.excludeAnnotations=$(instinct2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
instinct2s.resourcePath=$(instinct2s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
instinct2s.excludeAnnotations=$(instinct2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
instinctcrossover.resourcePath=$(instinctcrossover.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
instinctcrossover.excludeAnnotations=$(instinctcrossover.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
legacyherocaptainmarvel.resourcePath=$(legacyherocaptainmarvel.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
legacyherocaptainmarvel.excludeAnnotations=$(legacyherocaptainmarvel.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
legacyherofirstavenger.resourcePath=$(legacyherofirstavenger.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
legacyherofirstavenger.excludeAnnotations=$(legacyherofirstavenger.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
legacysagadarthvader.resourcePath=$(legacysagadarthvader.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
legacysagadarthvader.excludeAnnotations=$(legacysagadarthvader.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
legacysagarey.resourcePath=$(legacysagarey.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
legacysagarey.excludeAnnotations=$(legacysagarey.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marq2.resourcePath=$(marq2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marq2.excludeAnnotations=$(marq2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marq2aviator.resourcePath=$(marq2aviator.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marq2aviator.excludeAnnotations=$(marq2aviator.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqadventurer.resourcePath=$(marqadventurer.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqadventurer.excludeAnnotations=$(marqadventurer.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqathlete.resourcePath=$(marqathlete.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqathlete.excludeAnnotations=$(marqathlete.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqaviator.resourcePath=$(marqaviator.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqaviator.excludeAnnotations=$(marqaviator.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqcaptain.resourcePath=$(marqcaptain.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqcaptain.excludeAnnotations=$(marqcaptain.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqcommander.resourcePath=$(marqcommander.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqcommander.excludeAnnotations=$(marqcommander.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqdriver.resourcePath=$(marqdriver.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqdriver.excludeAnnotations=$(marqdriver.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqexpedition.resourcePath=$(marqexpedition.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqexpedition.excludeAnnotations=$(marqexpedition.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
marqgolfer.resourcePath=$(marqgolfer.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
marqgolfer.excludeAnnotations=$(marqgolfer.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
montana7xx.resourcePath=$(montana7xx.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
montana7xx.excludeAnnotations=$(montana7xx.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
oregon7xx.resourcePath=$(oregon7xx.resourcePath);features/no_tone_profile/resources;features/base/settings/00
oregon7xx.excludeAnnotations=$(oregon7xx.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
rino7xx.resourcePath=$(rino7xx.resourcePath);features/no_tone_profile/resources;features/base/settings/00
rino7xx.excludeAnnotations=$(rino7xx.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
venu.resourcePath=$(venu.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venu.excludeAnnotations=$(venu.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venu2.resourcePath=$(venu2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venu2.excludeAnnotations=$(venu2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venu2plus.resourcePath=$(venu2plus.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venu2plus.excludeAnnotations=$(venu2plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venu2s.resourcePath=$(venu2s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venu2s.excludeAnnotations=$(venu2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venud.resourcePath=$(venud.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venud.excludeAnnotations=$(venud.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venusq.resourcePath=$(venusq.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venusq.excludeAnnotations=$(venusq.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venusq2.resourcePath=$(venusq2.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venusq2.excludeAnnotations=$(venusq2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venusq2m.resourcePath=$(venusq2m.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venusq2m.excludeAnnotations=$(venusq2m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
venusqm.resourcePath=$(venusqm.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
venusqm.excludeAnnotations=$(venusqm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
vivoactive.resourcePath=$(vivoactive.resourcePath);features/no_tone_profile/resources;features/base/settings/00
vivoactive.excludeAnnotations=$(vivoactive.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile
vivoactive3.resourcePath=$(vivoactive3.resourcePath);features/no_tone_profile/resources;features/base/settings/00
vivoactive3.excludeAnnotations=$(vivoactive3.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
vivoactive3d.resourcePath=$(vivoactive3d.resourcePath);features/no_tone_profile/resources;features/base/settings/00
vivoactive3d.excludeAnnotations=$(vivoactive3d.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
vivoactive3m.resourcePath=$(vivoactive3m.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
vivoactive3m.excludeAnnotations=$(vivoactive3m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
vivoactive3mlte.resourcePath=$(vivoactive3mlte.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
vivoactive3mlte.excludeAnnotations=$(vivoactive3mlte.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
vivoactive4.resourcePath=$(vivoactive4.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
vivoactive4.excludeAnnotations=$(vivoactive4.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
vivoactive4s.resourcePath=$(vivoactive4s.resourcePath);features/tone_profile/resources;features/base/settings/00;features/tone_profile/settings/30
vivoactive4s.excludeAnnotations=$(vivoactive4s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile
vivoactive_hr.resourcePath=$(vivoactive_hr.resourcePath);features/no_tone_profile/resources;features/base/settings/00
vivoactive_hr.excludeAnnotations=$(vivoactive_hr.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile
