# GENERATED from 'monkey.template.jungle' by https://github.com/flocsy/garmin-dev-tools/tree/main/monkey-generator/ ©2022-2024 by flocsy

project.manifest = manifest.xml
project.typecheck = 3
project.optimization = 2z

base.sourcePath = source

monkey_generator_features_memory64K = base;tone_profile;vibrate

# monkey_generator_feature_tone_profile_min_ciq = 3.1.0
# monkey_generator_feature_tone_profile_has = ToneProfile
# monkey_generator_feature_vibrate_has = vibrate

# monkey_generator_register = ciq_api;features

# monkey_generator_used_ciq_versions = 2.4.0;3.1.0

# GENERATED #
# excluded 0 devices that are incompatible and are not in manifest.xml: 
# filtered out 0 incompatible devices by constraints from manifest.xml: 
# included 129 devices

base.excludeAnnotations=$(base.excludeAnnotations);base
approachs60.resourcePath=$(approachs60.resourcePath);features/vibrate/settings/10
approachs60.excludeAnnotations=$(approachs60.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
approachs62.resourcePath=$(approachs62.resourcePath);features/vibrate/settings/10
approachs62.excludeAnnotations=$(approachs62.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
approachs7042mm.excludeAnnotations=$(approachs7042mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
approachs7047mm.excludeAnnotations=$(approachs7047mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
d2air.resourcePath=$(d2air.resourcePath);features/vibrate/settings/10
d2air.excludeAnnotations=$(d2air.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
d2airx10.resourcePath=$(d2airx10.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
d2airx10.excludeAnnotations=$(d2airx10.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
d2bravo.resourcePath=$(d2bravo.resourcePath);features/vibrate/settings/10
d2bravo.excludeAnnotations=$(d2bravo.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
d2bravo_titanium.resourcePath=$(d2bravo_titanium.resourcePath);features/vibrate/settings/10
d2bravo_titanium.excludeAnnotations=$(d2bravo_titanium.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
d2charlie.resourcePath=$(d2charlie.resourcePath);features/vibrate/settings/10
d2charlie.excludeAnnotations=$(d2charlie.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
d2delta.resourcePath=$(d2delta.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
d2delta.excludeAnnotations=$(d2delta.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
d2deltapx.resourcePath=$(d2deltapx.resourcePath);features/vibrate/settings/10
d2deltapx.excludeAnnotations=$(d2deltapx.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
d2deltas.resourcePath=$(d2deltas.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
d2deltas.excludeAnnotations=$(d2deltas.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
d2mach1.resourcePath=$(d2mach1.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
d2mach1.excludeAnnotations=$(d2mach1.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
descentg1.resourcePath=$(descentg1.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
descentg1.excludeAnnotations=$(descentg1.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
descentmk1.resourcePath=$(descentmk1.resourcePath);features/vibrate/settings/10
descentmk1.excludeAnnotations=$(descentmk1.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
descentmk2.resourcePath=$(descentmk2.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
descentmk2.excludeAnnotations=$(descentmk2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
descentmk2s.resourcePath=$(descentmk2s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
descentmk2s.excludeAnnotations=$(descentmk2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
descentmk343mm.resourcePath=$(descentmk343mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
descentmk343mm.excludeAnnotations=$(descentmk343mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
descentmk351mm.resourcePath=$(descentmk351mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
descentmk351mm.excludeAnnotations=$(descentmk351mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
edge1030.resourcePath=$(edge1030.resourcePath);features/tone_profile/settings/30
edge1030.excludeAnnotations=$(edge1030.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge1030bontrager.resourcePath=$(edge1030bontrager.resourcePath);features/tone_profile/settings/30
edge1030bontrager.excludeAnnotations=$(edge1030bontrager.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge1030plus.resourcePath=$(edge1030plus.resourcePath);features/tone_profile/settings/30
edge1030plus.excludeAnnotations=$(edge1030plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge1040.resourcePath=$(edge1040.resourcePath);features/tone_profile/settings/30
edge1040.excludeAnnotations=$(edge1040.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge520plus.resourcePath=$(edge520plus.resourcePath);features/tone_profile/settings/30
edge520plus.excludeAnnotations=$(edge520plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge530.resourcePath=$(edge530.resourcePath);features/tone_profile/settings/30
edge530.excludeAnnotations=$(edge530.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge540.resourcePath=$(edge540.resourcePath);features/tone_profile/settings/30
edge540.excludeAnnotations=$(edge540.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge820.excludeAnnotations=$(edge820.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
edge830.resourcePath=$(edge830.resourcePath);features/tone_profile/settings/30
edge830.excludeAnnotations=$(edge830.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge840.resourcePath=$(edge840.resourcePath);features/tone_profile/settings/30
edge840.excludeAnnotations=$(edge840.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edge_1000.excludeAnnotations=$(edge_1000.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
edge_520.excludeAnnotations=$(edge_520.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
edgeexplore.resourcePath=$(edgeexplore.resourcePath);features/tone_profile/settings/30
edgeexplore.excludeAnnotations=$(edgeexplore.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
edgeexplore2.resourcePath=$(edgeexplore2.resourcePath);features/tone_profile/settings/30
edgeexplore2.excludeAnnotations=$(edgeexplore2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
enduro.resourcePath=$(enduro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
enduro.excludeAnnotations=$(enduro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
epix.resourcePath=$(epix.resourcePath);features/vibrate/settings/10
epix.excludeAnnotations=$(epix.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
epix2.resourcePath=$(epix2.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
epix2.excludeAnnotations=$(epix2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
epix2pro42mm.excludeAnnotations=$(epix2pro42mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
epix2pro47mm.excludeAnnotations=$(epix2pro47mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
epix2pro51mm.excludeAnnotations=$(epix2pro51mm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix3.resourcePath=$(fenix3.resourcePath);features/vibrate/settings/10
fenix3.excludeAnnotations=$(fenix3.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fenix3_hr.resourcePath=$(fenix3_hr.resourcePath);features/vibrate/settings/10
fenix3_hr.excludeAnnotations=$(fenix3_hr.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fenix5.resourcePath=$(fenix5.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5.excludeAnnotations=$(fenix5.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix5plus.resourcePath=$(fenix5plus.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5plus.excludeAnnotations=$(fenix5plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix5s.resourcePath=$(fenix5s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5s.excludeAnnotations=$(fenix5s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix5splus.resourcePath=$(fenix5splus.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5splus.excludeAnnotations=$(fenix5splus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix5x.resourcePath=$(fenix5x.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5x.excludeAnnotations=$(fenix5x.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix5xplus.resourcePath=$(fenix5xplus.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix5xplus.excludeAnnotations=$(fenix5xplus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix6.resourcePath=$(fenix6.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix6.excludeAnnotations=$(fenix6.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix6pro.resourcePath=$(fenix6pro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix6pro.excludeAnnotations=$(fenix6pro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix6s.resourcePath=$(fenix6s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix6s.excludeAnnotations=$(fenix6s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix6spro.resourcePath=$(fenix6spro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix6spro.excludeAnnotations=$(fenix6spro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix6xpro.resourcePath=$(fenix6xpro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix6xpro.excludeAnnotations=$(fenix6xpro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7.resourcePath=$(fenix7.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7.excludeAnnotations=$(fenix7.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7pro.resourcePath=$(fenix7pro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7pro.excludeAnnotations=$(fenix7pro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7pronowifi.resourcePath=$(fenix7pronowifi.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7pronowifi.excludeAnnotations=$(fenix7pronowifi.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7s.resourcePath=$(fenix7s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7s.excludeAnnotations=$(fenix7s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7spro.resourcePath=$(fenix7spro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7spro.excludeAnnotations=$(fenix7spro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7x.resourcePath=$(fenix7x.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7x.excludeAnnotations=$(fenix7x.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7xpro.excludeAnnotations=$(fenix7xpro.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenix7xpronowifi.resourcePath=$(fenix7xpronowifi.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenix7xpronowifi.excludeAnnotations=$(fenix7xpronowifi.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fenixchronos.resourcePath=$(fenixchronos.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fenixchronos.excludeAnnotations=$(fenixchronos.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr165.resourcePath=$(fr165.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr165.excludeAnnotations=$(fr165.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr165m.resourcePath=$(fr165m.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr165m.excludeAnnotations=$(fr165m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr230.resourcePath=$(fr230.resourcePath);features/vibrate/settings/10
fr230.excludeAnnotations=$(fr230.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fr235.resourcePath=$(fr235.resourcePath);features/vibrate/settings/10
fr235.excludeAnnotations=$(fr235.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fr245.resourcePath=$(fr245.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr245.excludeAnnotations=$(fr245.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr245m.resourcePath=$(fr245m.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr245m.excludeAnnotations=$(fr245m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr255.resourcePath=$(fr255.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr255.excludeAnnotations=$(fr255.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr255m.resourcePath=$(fr255m.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr255m.excludeAnnotations=$(fr255m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr255s.resourcePath=$(fr255s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr255s.excludeAnnotations=$(fr255s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr255sm.resourcePath=$(fr255sm.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr255sm.excludeAnnotations=$(fr255sm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr265.resourcePath=$(fr265.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr265.excludeAnnotations=$(fr265.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr265s.resourcePath=$(fr265s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr265s.excludeAnnotations=$(fr265s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr55.resourcePath=$(fr55.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr55.excludeAnnotations=$(fr55.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr630.resourcePath=$(fr630.resourcePath);features/vibrate/settings/10
fr630.excludeAnnotations=$(fr630.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fr645.resourcePath=$(fr645.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr645.excludeAnnotations=$(fr645.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr645m.resourcePath=$(fr645m.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr645m.excludeAnnotations=$(fr645m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr735xt.resourcePath=$(fr735xt.resourcePath);features/vibrate/settings/10
fr735xt.excludeAnnotations=$(fr735xt.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fr745.resourcePath=$(fr745.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr745.excludeAnnotations=$(fr745.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr920xt.resourcePath=$(fr920xt.resourcePath);features/vibrate/settings/10
fr920xt.excludeAnnotations=$(fr920xt.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
fr935.resourcePath=$(fr935.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr935.excludeAnnotations=$(fr935.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr945.resourcePath=$(fr945.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr945.excludeAnnotations=$(fr945.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr945lte.resourcePath=$(fr945lte.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr945lte.excludeAnnotations=$(fr945lte.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr955.resourcePath=$(fr955.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr955.excludeAnnotations=$(fr955.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
fr965.resourcePath=$(fr965.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
fr965.excludeAnnotations=$(fr965.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
gpsmap66.excludeAnnotations=$(gpsmap66.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
gpsmap67.resourcePath=$(gpsmap67.resourcePath);features/tone_profile/settings/30
gpsmap67.excludeAnnotations=$(gpsmap67.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
gpsmap86.excludeAnnotations=$(gpsmap86.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
instinct2.resourcePath=$(instinct2.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
instinct2.excludeAnnotations=$(instinct2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
instinct2s.resourcePath=$(instinct2s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
instinct2s.excludeAnnotations=$(instinct2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
instinct2x.resourcePath=$(instinct2x.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
instinct2x.excludeAnnotations=$(instinct2x.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
instinctcrossover.resourcePath=$(instinctcrossover.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
instinctcrossover.excludeAnnotations=$(instinctcrossover.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
legacyherocaptainmarvel.resourcePath=$(legacyherocaptainmarvel.resourcePath);features/vibrate/settings/10
legacyherocaptainmarvel.excludeAnnotations=$(legacyherocaptainmarvel.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
legacyherofirstavenger.resourcePath=$(legacyherofirstavenger.resourcePath);features/vibrate/settings/10
legacyherofirstavenger.excludeAnnotations=$(legacyherofirstavenger.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
legacysagadarthvader.resourcePath=$(legacysagadarthvader.resourcePath);features/vibrate/settings/10
legacysagadarthvader.excludeAnnotations=$(legacysagadarthvader.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
legacysagarey.resourcePath=$(legacysagarey.resourcePath);features/vibrate/settings/10
legacysagarey.excludeAnnotations=$(legacysagarey.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
marq2.resourcePath=$(marq2.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marq2.excludeAnnotations=$(marq2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marq2aviator.resourcePath=$(marq2aviator.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marq2aviator.excludeAnnotations=$(marq2aviator.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqadventurer.resourcePath=$(marqadventurer.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqadventurer.excludeAnnotations=$(marqadventurer.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqathlete.resourcePath=$(marqathlete.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqathlete.excludeAnnotations=$(marqathlete.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqaviator.resourcePath=$(marqaviator.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqaviator.excludeAnnotations=$(marqaviator.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqcaptain.resourcePath=$(marqcaptain.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqcaptain.excludeAnnotations=$(marqcaptain.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqcommander.resourcePath=$(marqcommander.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqcommander.excludeAnnotations=$(marqcommander.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqdriver.resourcePath=$(marqdriver.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqdriver.excludeAnnotations=$(marqdriver.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqexpedition.resourcePath=$(marqexpedition.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqexpedition.excludeAnnotations=$(marqexpedition.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
marqgolfer.resourcePath=$(marqgolfer.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
marqgolfer.excludeAnnotations=$(marqgolfer.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
montana7xx.resourcePath=$(montana7xx.resourcePath);features/tone_profile/settings/30
montana7xx.excludeAnnotations=$(montana7xx.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;vibrate
oregon7xx.excludeAnnotations=$(oregon7xx.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
rino7xx.excludeAnnotations=$(rino7xx.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;vibrate
venu.resourcePath=$(venu.resourcePath);features/vibrate/settings/10
venu.excludeAnnotations=$(venu.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venu2.resourcePath=$(venu2.resourcePath);features/vibrate/settings/10
venu2.excludeAnnotations=$(venu2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venu2plus.resourcePath=$(venu2plus.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
venu2plus.excludeAnnotations=$(venu2plus.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
venu2s.resourcePath=$(venu2s.resourcePath);features/vibrate/settings/10
venu2s.excludeAnnotations=$(venu2s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venu3.resourcePath=$(venu3.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
venu3.excludeAnnotations=$(venu3.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
venu3s.resourcePath=$(venu3s.resourcePath);features/vibrate/settings/10;features/tone_profile/settings/30
venu3s.excludeAnnotations=$(venu3s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;no_tone_profile;no_vibrate
venud.resourcePath=$(venud.resourcePath);features/vibrate/settings/10
venud.excludeAnnotations=$(venud.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venusq.resourcePath=$(venusq.resourcePath);features/vibrate/settings/10
venusq.excludeAnnotations=$(venusq.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venusq2.resourcePath=$(venusq2.resourcePath);features/vibrate/settings/10
venusq2.excludeAnnotations=$(venusq2.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venusq2m.resourcePath=$(venusq2m.resourcePath);features/vibrate/settings/10
venusq2m.excludeAnnotations=$(venusq2m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
venusqm.resourcePath=$(venusqm.resourcePath);features/vibrate/settings/10
venusqm.excludeAnnotations=$(venusqm.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive.resourcePath=$(vivoactive.resourcePath);features/vibrate/settings/10
vivoactive.excludeAnnotations=$(vivoactive.excludeAnnotations);ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
vivoactive3.resourcePath=$(vivoactive3.resourcePath);features/vibrate/settings/10
vivoactive3.excludeAnnotations=$(vivoactive3.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
vivoactive3d.resourcePath=$(vivoactive3d.resourcePath);features/vibrate/settings/10
vivoactive3d.excludeAnnotations=$(vivoactive3d.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
vivoactive3m.resourcePath=$(vivoactive3m.resourcePath);features/vibrate/settings/10
vivoactive3m.excludeAnnotations=$(vivoactive3m.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive3mlte.resourcePath=$(vivoactive3mlte.resourcePath);features/vibrate/settings/10
vivoactive3mlte.excludeAnnotations=$(vivoactive3mlte.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive4.resourcePath=$(vivoactive4.resourcePath);features/vibrate/settings/10
vivoactive4.excludeAnnotations=$(vivoactive4.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive4s.resourcePath=$(vivoactive4s.resourcePath);features/vibrate/settings/10
vivoactive4s.excludeAnnotations=$(vivoactive4s.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive5.resourcePath=$(vivoactive5.resourcePath);features/vibrate/settings/10
vivoactive5.excludeAnnotations=$(vivoactive5.excludeAnnotations);no_ciq_2_4_0;no_ciq_3_1_0;tone_profile;no_vibrate
vivoactive_hr.resourcePath=$(vivoactive_hr.resourcePath);features/vibrate/settings/10
vivoactive_hr.excludeAnnotations=$(vivoactive_hr.excludeAnnotations);no_ciq_2_4_0;ciq_3_1_0;tone_profile;no_vibrate
